ξς , -

’ὲ inqiper03 sed melius puto initia-1 habet ab e·‚, quo vulgo,
ved}- — 3. 4²· arrhaboni] Menander edit. cit.. p. 108.
Νι. 247· μικροῦ μενόἷῤῥαβῶν εὐθύς μ’ ’ἔπεισέ καταβαλεῖν.
. θέει-ἶ -- ιι. curriculo percurre] Hom. 11. 183- βῇ ἀὲ
— -- 5. 30. aeque vbstem. qui] Sublata interpunctio-
'f ne lege vestem qul conf. [v. 8. ¹5· Des qui aarum ec ve-
ι- [tem ee alia quae opus sunf pomparet.

—- -J- ιο. haec] chhcet ornamenta.
— V· ι. 26. amicam hanc] Bacchidem.

 

t

f · ADELPHL

, Ρ. 3. 1. 6. tibiis Sarranis] quae sunt pares et aeq'ua.

les habent cavernas. De Phoeniciis-tibiis ffifittiget-im 21&
γ ἰξῷ. Ἓαῖωω 1. 2. p. 350. Gingra, Pollux onoma'l't. 4,
Ξ gra-c} 1. ι. 6. auae parentes pr'opitii] . Evenus'ap.

ἱὶ Βυέιιιίζεξι. ad Rutu. p. 39. ἢ δέος ἢ λύπη ταῖς πατρὶ ταντα
ἱ χρονον. .

- —‚.- 38. ineptus es] ineptis, delicias facis cito.

 

- 1}- ι. 34. pernicies] φθόρος α’ργυρῖου- Theocrit. 1 ’
xV-{B- — 5¹. addat] adde argentum.

— - —· 52 et 53. Hi versus uncinis includendi· et pa· ’
ΙΜΞΕΕΞ 121)ωῶ mosum· dabas Ieil'icet ar entum„ Δ
ξ -- H. 2. 73⁴oe praebui} 'verberari megpassus sum.
ξ ’ - -— — 30. postulet] Plaut. Mil. 11. 5. ²7· Falsum
·f⁰fflss⁰ssssffssfkiffi⁶⁰fflissssssssimx‘z‘ffisskffi‘ffssa‘⁵‘c'Z‘1‘1‘3‘2’
§agment’a elegiam, p. 1g3nz. [qq. nmilia Ruhnkssn. ad Rutu]

p. 134.
⁷ — — 3. 6. artium} virtutum.

 

*PhaT- - 4. ¹3· absolvam] Graeci διαλύειν v. Lennep. ad
ar. ι. . 21 .
— 1⁷11. ξ. 4ι.9]”ε;ε cocis mensibus] 11. vll. 161. ἐννέα
πένης ἀνέσταν. ’ ·
- lv. 4. 3. animus timore obstipuit] Horat. Sem.
11. 5. 9²· Stes capite obstipo multum similis metuenti. οἷον.
,Ετιμ ad Sueton. Tib. 63. Obstipus est fixu‘s, immobilis,
ΡιῧςίιίίιεήΙῖἰρὶιίς instar. cf. vomi etymol. lat. et Cic. Nat.
eor. . ²4·

82

 

