Γ”’ῗ-;“’”.“,“Ἶ*Ϊῖ“-

Ρ. 239. iu't. v. ιι. edit. itaet-ro ae.v

Ρ. ²4⁰· in t. v. 5. pro Namque . CH. quue

-·- — v. 16. pro Est edic. fl, ⁷

ἲ 1³. 245. iu not. ⁸) post interrogat adde .·, qm'a ,lignum interrogacio-
m's pqsm‘e pos} iniuriam.

—- - —— 48) conmuni-quanquamfic clar-e ἰιι MS coir-ige ἰιι conan-
gut gie pofi {raritatem Jgpplael pervgneoe vel fixml‘ ο quisi.

...ἐκ ,3τώ 33:⁰05? ἐξω·

Ρ. zaja t. ι· n. post huuc pone-,⁶

P· assuit t. ν. ²5- post ΔΝΤ. l. Quamobrem? GETA.

⁷- - ἰαῑιξοῖΐῑὶῃόἔζ fiſjffoeplicandum foy-ee est nomen. Nota igicur ἰη-

e e nomen um.

Ρ. ²5⁴· {n t. v.y33. pro. 54) l. Ρὸῒῗη

= P. ²55· ιιι t. v. 45. mlh! post summa delendum est.

P. ²5& ἰιι t. ἰ ¹2. post ita e‘dit, add. ea improb. Beml. .

P. ἐή. iu t. v. 23. pm Haeccine edit. Haecine.-

'— ‹- —·· v. ξι. post animo edit. aaa. hoc.

ξ
ἑ

   
   
  
    

x

