Ρ. 162. 111 1. ν.“9. pro famae. l. famame·

P. 163. in t. v, 26. pro 34) me l. me 54)

—- -— -· v. 31. pro natam 41) t. 41) natam

P. 166. in 11. dele 73 a) Pamphilus ’

Ρ. 168. 111 dict ad v. 18. pro elegantium l. elegantiam.

P. 169. 111 dict. ad v. 20. pro iunctum l. iunctus.

P. 174. 111 t. v. 2. pro tradere edit. transdere.

—· — — v. 6. pro [cipfit l. scripsit.

P. 175. in dict. ad v. 11, pro minus multa l. miuus multo.

P. 178. 111 (1101. ad v. 15. pra initiabant l. initiabunt. ”

Ρ. 179. in not. 97) pro Phedriam l. Phnedriam ct observa semper

Δ per ae scribi Ιιοο nomen in edit.

P. ¹8⁰· in t. v. 16. pro noster l. nostro.

-- — — v. 20. GE. Definas. pertinet ad v. 19. praecedent. ⁰

P. ¹8¹· in t, v. 38. pro hoc l. haec.

P. 184. 111 t. v. 73. pro qui illum 62) l. qui 62) illum ita ut glossa
secundum quod explicet, vocabulum textuale qui, quodfac-
piffime per->quomodo explicatur. -Secundum (111οᾁ igitur
vult dicere secundum hanc hominis indolem sive quia ho-⁴
mo confidens i. e. audax est. ⁸

P. 191. 1111. v. 12. pro 54) Ζ. 54 a) atque ita etiam numerus mutan-
dus efi in notis ante providissem.

- -· in dict. ad v. ¹3. convafaſj'em] pofi conrafiss'et adde mutat.

P. 195. in not. 99. l. 6. pro centuriones l. centuriones.

P. 196. 111 1101. 15) brevzffima est haec nota atque ita circum cri·
benda: “ quando bonis affluunt. tum maxime meditari oportet.
quo pacto adversam aerumnam ferant. pericla. exilia. da-
mna, dolum malum. Sigla D. M. eodegn modo 11ἰο madia-ari-v
da est ac supra Τ. Ι. inter corrigenda etc. ad pag. 17.

Ρ. 197. 111 1. ν.’29. pro GEO. l. GE. Ο

’ Ρ. 198. 111 1. v. 32. pofi factum edit. et Bentl. addunt me.

— - in 1101. *) et scribendum est literis Italicis, quas vocant «R»-

lvas.

20¹,sin t. v. 71. post acto pone, Edit. omitt. vel.

203. 111 1. v. 5. pro P Ε. l. PHO'.

207. in t. v. 3. pto ages? edit. age. st·

209. in not. 42, pro boc Z. 1100.

-- - ³⁷¹) et liter-*is Italicis.

211. 111 t. v. 65. ponefigmmz interrog( pofi est.

— — v. 67, pro amitteret l. ammitteret.

214. 111 (1101. l. 1, pro cosules I. consules.

215. 111 1. v. 23. pro hine l. 1110.

216. 111 t. v. 11. pro feci edit. fecit.

218. in t. v. 11. mihi ante parens edit. omitt.

— ’10 1. v. 14. pro Adeon l. DO. Adeon.

219. 111 1. v. 16. pro TDO. edit. GE. male ut videtur-¹

2-21 .-111ν1.1 0¹ g 'figgzffvergx ιῖ 1111θὶ17131ῖὲ .ΡΗΕ.

- - 72) pro ei liter. Italic. l·- ei.

223. ν. 11. 111 1. edit. interrogat.
— v. 12. 111 1. pro AM. l. AN.
- v. 19. 111 1. pro ANT. Edit. GE. usque ad tamen Sed prue-

ferenda videtur· lectio MS. qui sermonem a Dii usque ad
huic Antiphoni tribuit.
230, iu dict. ad ν. 3¹· pro propinu l. propitii.

Ιιψιβιψιψβτψιψιβτβψ

50

