 

CORRIGENDA ET ADDENDA.

ἱ Pag. Qa- nota, 21). est Iege pro est. Extat enim pro in MS.
Ρ. 15. n. 61. ante n meretrix subintellige (excludet) quod fiapple·
” mentum sensus postulae.
Ρ. 19. ὶιι textu v. ³⁵· transpone propter 30) Nam nahmen-ue 30) penes
vocem hie poni debet, ena· convenit gloffln fla.
- — in ιι. 31) deest punctum ..post vel.

Ρ. 22. ἰ11 t. v. 43. pro uia l. qum pro qua voce edit· habet (1¹¹5

· ’- — ἰιι dictatis voci ario1or praepone 48.

Ρ. ²5. ἱιι t. v. ²4- pro Tunc l. Nunc.
Ρ. ²8· in t. v. 3. pro qui edit. 'nabet quic}-
Ρ. 51. *in ιι. 87) pro paupercule: l. cuperculo.
Ρ. 32. ἰιι t. v. ιι. pro salvus edit. alvo·
Ρ. 39. in dict. verbis videre praepone numnam 30· pro locucio ἴτ’
nota ad v. 30. l. locutio.
Ρ. 40. in t. v. 44.- pro suam l. tuam
Ρ. 41. iu· not. lin. 3. pro hunc I. hine.
·.- - in n. πο) pro quo sensu Ι. quo sensu.
P. 47. iu 11. 9ο) die l. die. ,
’ Ρ· 51. in dict. a ν’. 13 pro tum placidum l. nm placidum.

, Ρ. 57. v- 12. pro officio l. officio.

Ρ. 58. ἰιι 1. pro AESCINUS 1. AESCHINUS.
Ρ. 74. iu 11. 49) *) pro omne et 1. omne et.
’ 1³:75. ‘iu dict. nd v. 34. pm veri l. queri.
Ρ. &mh t. v. 6. pro mihi l. hoe mihi.
P· 83- ἰιι t· v. 19. pro Dii l. GE. Dii.
—· — in diet. verbis fuctum velle praepone 21.
Ρ. 86. in t. v. ¹9· pm' gravare edit. gravere.
P· 9ο in ιι. pro 24) altera vice l.. 25) .
Ι ἷζε ³3), IL azngsstsssc ²31 ‘5:272-
P. 95. l. ¹3- pro audem l. autem.

Ρ. 103. in dict. ad v. 8. spolies. pro cum l. euim.

, Ρ, ιο6. dict. ad v. ²9) Descriptor Batavus erravit laic ut saepius. .

euius tamen error-es tacite et fine iactantia aliis loeis [ψῃ.
limus. Pro caIaub. ad Suet. in Ner. e. 26. legendum -est Ca-

l'aub'on. ad Athen. Ι. 14. pag. 73¹. ee graeca verba ste emen-
danda οὐχ ἔδρας ἔργον. <

, Ρ. 114. in t. v. 21. pro 58) 12 38)

 

-- — —- v. 28. pro nosta l. nostru.

Ρ. ¹²5· in n. notae ’) et 6ο) transponendae sunt.

VP. 128. ἱιι t. v. 16. post ilico dele ‚

Ρ. 135 in t. v. 18. pro PAR. alma viee l. mu.

Ρ. 156. in t. v. 17. post ium deest incer-rogae. in edic.
' P. 138. in t. v. 41. pro Eum. l. Cum. ι

- -· in n. ⁰) pm [aaut l. [κὶα.

